# /nginx/conf.d/environment/local.conf
server {
    listen 80;
    server_name localhost;

    # Frontend Routes
    location / {
        proxy_pass http://frontend;
    }

    # Backend API Routes
    location /api/ {
        proxy_pass http://backend;
    }

    # Auth Service Routes
    location /auth/ {
        proxy_pass http://auth;
    }
}